{
  "name": "portfolio-_furniture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "bindall-standalone": "^1.0.5",
    "lethargy": "^1.0.9",
    "locomotive-scroll": "^4.1.4",
    "object-assign": "^4.1.1",
    "smoothscroll-polyfill": "^0.4.4",
    "tiny-emitter": "^1.2.0",
    "virtual-scroll": "^1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khyunhee/portfolio_furniture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khyunhee/portfolio_furniture/issues"
  },
  "homepage": "https://github.com/khyunhee/portfolio_furniture#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
